======================================================================

              「やってみよう 音声認識キット v4.3.1」

						      v3.0 2004/08/11
						      v3.1 2005/11/11
						      v3.2 2008/01/17
						      v4.0 2009/12/17
						      v4.1 2011/03/03
						      v4.2 2011/05/11
						   v.4.2.3 2013/06/30
						   v.4.3.1 2014/01/31
					 	(OS統合版) 2015/10/03
======================================================================

□ はじめに //////////////////////////////////////////////////////////

これは，音声認識（ディクテーション）を動作させてみるためのフリーの
キットです．任意の読み上げ文発声（対象語彙数6万語）をほぼ実時間で
90%以上認識することができます．

動作環境は Windows/Linux/MacOSX です．

Julius は Rev. 4.3.1 を用いています．他のバージョンの Julius を使いた
い場合は，ダウンロードしたバイナリパッケージを展開した bin/ 内の実行
ファイルを，このディレクトリの bin/ 以下に上書きコピーしてください．

最新情報や詳しい内容については，以下のページをご覧下さい．

http://julius.osdn.jp/


□ 動作条件 //////////////////////////////////////////////////////////

  ○ OS

     [Windows版]
     動作確認は Windows 7/8 (64-bit) で行いました．
     Windows 98, ME, 2000, XP, Vista 等でも動作するかもしれません．
     DirectSound が必須です．

     [Linux版]
     動作確認は Redhat Enterprise Linux 5・CentOS 6 (64-bit) で
     行いました．Ubuntu, Debian 等でも動作するかもしれません．

     [MacOSX版]
     動作確認は MacOSX 10.6/10.7 (64-bit) で行いました．
     PortAudio が必須です．

  ○ ハードウェアスペック

     推奨：  Core/Xeon   3.0GHz以上，メモリ2GB，HDD 1GB 以上
     最低限：Core        1.5GHz以上，メモリ1GB，HDD 1GB 以上

     加えて，サウンドデバイス，およびマイクロフォンが必要です．

     なお，プロセスサイズは 150MB(GMM版)，250MB(DNN版)程度必要なので，
     安定して動作させるためには 512MB 程度の空きメモリが必要です．
     DNN版の実行にはマルチコアCPUやCUDAの動作するGPUの使用を推奨します．


□ 格納ファイル ///////////////////////////////////////////////////////

  00readme.txt		この文書

  HOWTO.txt		認識システムの起動と動作
  HOWTO-dnn.txt		DNNによる音声認識の実行
  LICENSE.txt		利用許諾書
  TROUBLE.txt		うまく認識できないときは

  main.jconf	        GMM版・DNN版のJulius共通設定ファイル
  am-gmm.jconf		GMM版のJulius音響モデル・入力設定ファイル
  am-dnn.jconf	        DNN版のJulius音響モデル・入力設定ファイル

  dnnclient.conf	DNN版の特徴量変換設定ファイル

  run-win-gmm.bat	GMM版の起動バッチファイル (Windows)
  run-win-dnn.bat	DNN版の起動バッチファイル (Windows)

  run-linux-gmm.sh	GMM版の起動シェルスクリプト (Linux)
  run-linux-dnn.sh	DNN版の起動シェルスクリプト (Linux)

  run-osx-gmm.sh	GMM版の起動シェルスクリプト (MacOSX)
  run-osx-dnn.sh	DNN版の起動シェルスクリプト (MacOSX)

  bin/			Julius rev.4.3.1 実行バイナリ
  model/		認識用の日本語音響モデルと単語3-gram言語モデル
  doc/			Julius rev.4.3.1 の付属マニュアル・ドキュメント
  src/			Julius rev.4.3.1 ソースアーカイブ


□ 使用方法 //////////////////////////////////////////////////////////

使用方法については HOWTO.txt をご覧下さい．

認識がうまく動かないときは TROUBLE.txt をご参照下さい．


□ その他 ///////////////////////////////////////////////////////////

より限られた語彙を認識するような場合は，「文法認識キット」が便利です．
文法認識キットでは，文法制約の元で決められた文パターンのみから認識を行
います．詳しくは Julius のホームページをご覧ください．

	http://julius.osdn.jp/

