======================================================================

                  認識システムの起動と動作

							   2000/06/22
						      v2.2 2004/05/07
						      v3.0 2004/08/11
						      v3.1 2005/11/11
						      v4.1 2011/03/03
						      v4.2 2011/05/11
						   v.4.2.3 2013/06/30
						   v.4.3.1 2014/01/31
					 	      v4.4 2016/09/21
					 	      v4.5 2019/04/16
======================================================================

□ 3種類のシステム ///////////////////////////////////////////////////

当キットには「GMM版」「DNN(Julius単体)版」「DNN(dnnclient)版」の
3種類のシステムが入っています．これらは必要スペック・処理量と認識
精度が異なります．

GMM版はDNN版に比べて精度が下がりますが，その分処理は軽く，処理が高速な
バージョンです．DNN版は高精度ですが，比較的処理が重くなります．また，
dnnclient版では別途ソフトウェアをインストールする必要があります．
DNN(dnnclient)版の利用方法については HOWTO-dnncli.txt で説明しています．


□ マイク入力のセットアップ //////////////////////////////////////////

Julius は既定の録音デバイスを開きます。
録音デバイスの選択や音量などの調節を行いませんので、
認識をはじめる前に，あらかじめ入力デバイスのセットアップを
しておく必要があります．

  ・入力の選択：音声入力に用いるデバイス(MIC/LINEなど)を既定のデバイスに指定
  ・録音ボリュームの調節

  [Windows]
  マイクをつなぎ，コントロールパネルの「サウンド」から，使用する
  録音デバイスを「既定のデバイス」に設定し，プロパティから音量を
  調整します．試しに Windows 付属の「サウンドレコーダー」で，
  マイクの音声が録音できるかどうかを確かめてください．

  [Linux]
  マイクをつなぎ，xmixer・alsamixer などのミキサー，あるいは音量
  コントロールを起動して，デバイスと音量を設定します．

  [MacOSX]
  マイクをつなぎ，システム環境設定の「サウンド」から，使用する録音
  デバイスを選択し，音量を調整します．

Windows では同梱の "adintool-gui.bat" を起動することで音声の録音と
検出のテストが行えます。adintool-gui.bat を起動すると波形表示の
ウィンドウが現れますので、その状態でマイクに話しかけて見てください。
ピンク色になり白枠で囲われた範囲の音声が、実際にJuliusで認識される
音声区間です。

録音ボリュームの調節は注意を払う必要があります．小さすぎると発声開
始を正しく検出できませんし，逆に大きすぎると音割れを起こして認識しづらくなります．
音が割れない程度に大きくしてください．


□ 起動 //////////////////////////////////////////////////////////////

DNN(dnnclient)版の実行に際しては，HOWTO-dnn.txt に記載されている
セットアップ作業を先に行ってください．

[Windows]
次のバッチファイルをダブルクリックすることで起動します．
認識結果は Shift-JIS コードで表示されます．

  DNN(Julius単体)版  run-win-dnn.bat
  DNN(dnnclient)版   run-win-dnncli.bat
  GMM版              run-win-gmm.bat

[Linux・MacOSX]
OSに対応する，次のシェルスクリプトをターミナルで実行することで
起動します．DNN(dnnclient)版はGUI(X Window)環境で実行してください．
認識結果は UTF-8 コードで表示されます．

  DNN(Julius単体)版  run-linux-dnn.sh     または  run-osx-dnn.sh
  DNN(dnnclient)版   run-linux-dnncli.sh  または  run-osx-dnncli.sh
  GMM版              run-linux-gmm.sh     または  run-osx-gmm.sh

起動後 "<<<please speak>>>" のマークが現れたら準備完了です．


□ 認識させてみる ////////////////////////////////////////////////////

とりあえず，次の文章を喋ってみてください．

	「衆院議員は，具体的にどう考えているのか」

マイクに向かって喋りはじめると，同時に認識がはじまります．
喋り終えると，そこで処理をいったん止めます．
そこで今入力した一文を再計算し，最終的な認識結果を出力します．
最後に出てくる

	sentence1: ....

というのが最終結果です．

  +-----------------------------------------------------------------+
  |			        ！注意！			    |
  |								    |
  | 最初の1文は＊必ず＊うまく認識できません．			    |
  | これは認識プログラム Julius が直前の1入力で音響環境の調節を行う |
  | ため，起動して最初の1文はこの調節が効かないからです．	    |
  | 2文目から以降は，正しく動作します．				    |
  +-----------------------------------------------------------------+
	

□ 認識のコツ ///////////////////////////////////////////////////////

うまく認識させるコツは，いかのように喋ることです．

          o  マイクをあまり口に近づけないように
          o  大きく口を開けて一語一語はっきりと
          o  ゆったりしたペースで
	  o  10単語ぐらいづつ区切って発声する（長いと遅く，短いと間違えやすい）

なお，このシステムで認識できる発話には以下のような限界があります．

	・辞書にない未知語は全く認識できない
	  （ユーザ辞書登録も無し）
	・ユーザのくせを学習する，いわゆる話者適応に未対応


□ うまく動かない・認識できないときは ///////////////////////////////

ファイル TROUBLE.txt をご覧下さい．
また，Juliusのホームページに掲示板がありますので，
そちらも助けになるかもしれません．


Juliusのホームページ：
	http://julius.osdn.jp/

								以上
