======================================================================

		    うまく認識できないときは

							   2000/06/22
						      更新 2016/09/21
======================================================================

□ システムが動かない ////////////////////////////////////////////////

認識プログラム Julius が途中でフリーズしたり，segmentation fault が起
こる，あるいはコンパイルに失敗する場合などは，以下の要領でコンパイル
し直してみてください．

  o (Linux+ALSAの場合) ./configure に "--with-mictype=alsa" をつける

      Linux でサウンドドライバに ALSA を使用している場合，上記オプショ
      ンを ./configure につけてコンパイルすることで，ALSA native API
      に対応することができます．ALSAをお使いの方は試してみてください．

  o (Linuxの場合) ./configure に "--enable-pthread" をつける

      音声入力の取り込みに POSIX thread を使用します．
      サウンドバッファのバッファオーバフローが無くなるため，
      動作が安定する場合が多いようです．

      ただし現状では実装が非常にいいかげんなため，
      OSやコンパイラ次第で落ちることもあります．
      改善が見られなければ使用を中止してください．


□ システムは動くが，まともに認識できない ////////////////////////////////

全く認識できない場合，まずは TROUBLE.txt をご覧ください．
システムか環境の不具合の場合は，以下の順にチェックしてみてください．

1) 録音は正しく行われていますか？

    付属のツール adinrec で音声をファイルに録音できます．これを使って
    録音できているかチェックしてください．

      (Linux)   bin/linux/adinrec foo.wav
      (MacOSX)  bin/osx/adinrec foo.wav
      (Windows) bin\windows\adinrec.exe foo.wav

    で喋りはじめから喋り終えるまでをファイル foo.wav に録音できます．

    ここで録音に失敗する場合は，デバイスドライバやサウンドデバイス，
    マイクなど，システム側の問題とも考えられます．
    他の録音ツールで録音を試すなどしてください．


2) 録音の音質は良好ですか？

    本システムの音声認識は，ノイズや音の歪みに非常に敏感です．
    人間の耳にはあまり問題ないレベルのノイズや歪みでも，
    認識性能は格段に落ちてしまいます．

    録音の音質劣化の原因としては，以下のものが挙げられます．

	・背景雑音（ユーザ以外の声・音楽など）
	・マイクの性能
	・サウンドデバイスの性能
	・サウンドドライバの性能

    それぞれ対処としては，

	・静かなところで行う
	・より良いマイクを使う
	・サウンドデバイスを替えてみる
	・サウンドドライバを替えてみる

    などが挙げられます．

    下記の要領で，録音の音質をチェックしてみてください．

   
 2-a) 耳で聞いてみる

    録音した音声をサウンドプレーヤーで再生してみてください．
    音割れ・歪み，極端に小さい音だと認識は難しいです．


 2-b) 目で見てみる

    波形をグラフィカルに表示することで，ノイズが激しく乗っていないか，
    過大音量によるクリッピングが起こっていないか，などを
    目でチェックできます．

    wavesurfer という音波形編集ツールが多機能でお奨めです．


□ その他の情報 /////////////////////////////////////////////////////

Juliusのホームページに掲示板がありますので，
そちらも助けになるかもしれません．
Juliusのホームページもご参照ください．

	http://julius.osdn.jp/

								以上
